API_KEY=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
API_URL=https://api.openai.com/v1/chat/completions
DB_URL=jdbc:sqlserver://localhost;database=WorksheetGeneratorApp
DB_USER=SA
SA_PASSWORD=<Password>

